{
  "hosting": {
    "public": "/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/anmelden",
        "destination": "https://coderdojo-wiesbaden.de/anmeldung",
        "type": 301
      },
      {
        "source": "/a",
        "destination": "https://zen.coderdojo.com/dojos/de/wiesbaden/wiesbaden-at-st-bonifatius",
        "type": 301
      },
      {
        "source": "/termine",
        "destination": "https://coderdojo-wiesbaden.de/anmeldung#termine",
        "type": 301
      },
      {
        "source": "kikr",
        "destination": "https://coderdojo-wiesbaden.de/projekte/tischkicker",
        "type": 301
      },
      {
        "source": "slack",
        "destination": "https://coderdojowiesbaden.slack.com",
        "type": 301
      },
      {
        "source": "inst",
        "destination": "https://www.instagram.com/cd.wi",
        "type": 301
      },
      {
        "source": "b/:post*",
        "destination": "https://blog.cdwi.de/:post*",
        "type": 301
      },
      {
        "source": "blog/:post*",
        "destination": "https://blog.cdwi.de/:post*",
        "type": 301
      },
      {
        "source": ":post*",
        "destination": "https://blog.cdwi.de/:post*",
        "type": 301
      },
      {
        "source": "/",
        "destination": "https://blog.cdwi.de/",
        "type": 301
      }
    ] 
  }
}
